(* ::Package:: *)

(* ::Chapter:: *)
(*Ancillary file to "Comparison of 4.5PN and 2SF gravitational energy fluxes from quasicircular compact binaries"*)


(* ::Text:: *)
(*Authors: Niels Warbuton, Barry Wardell, David Trestini, Quentin Henry, Adam Pound, Luc Blanchet, Leanne Durkan, Guillaume Faye and Jeremy Miller*)
(*Type:  Mathematica*)
(**)
(*This file contains the mode decomposition of the normalized 4.5PN energy flux given in Eqs. (A3) of  arXiv:2407.?????*)


(* Notations:
\[Nu] = m1 m2/mtot^2 is the symmetric mass ratio, where mtot = m1 + m2 is the total mass
x = (mtot \[Omega])^(2/3) is the dimensionless parameter defined in Eq. (3) *)


Flm[2, 2] = 1 + 4*Pi*x^(3/2) + x*(-107/21 + (55*\[Nu])/21) + 
    Pi*x^(5/2)*(-428/21 + (178*\[Nu])/21) + 
    x^2*(4784/1323 - (87691*\[Nu])/5292 + (5851*\[Nu]^2)/1323) + 
    Pi*x^(7/2)*(19136/1323 - (144449*\[Nu])/2646 + (33389*\[Nu]^2)/2646) + 
    x^(9/2)*((41*Pi^3*\[Nu])/12 + Pi*(396840284/1091475 - 
        (6848*EulerGamma)/105 + (1882981*\[Nu])/174636 - 
        (885179*\[Nu]^2)/8316 + (2627879*\[Nu]^3)/174636 - 
        (3424*Log[16*x])/105)) + x^3*(99210071/1091475 - 
      (1712*EulerGamma)/105 + Pi^2*(16/3 + (41*\[Nu])/48) + 
      (1650941*\[Nu])/349272 - (669017*\[Nu]^2)/19404 + 
      (255110*\[Nu]^3)/43659 - (856*Log[16*x])/105) + 
    x^4*(-27956920577/81265275 + (183184*EulerGamma)/2205 + 
      (488191373*\[Nu]^2)/4643730 - (249670210*\[Nu]^3)/5108103 + 
      (4763492*\[Nu]^4)/729729 + Pi^2*(-1712/63 + (87757*\[Nu])/16128 - 
        (205*\[Nu]^2)/224) + (91592*Log[16*x])/2205 + 
      \[Nu]*(440671815511/57210753600 + (21152*EulerGamma)/441 + 
        (10576*Log[16*x])/441))


Flm[2, 1] = Pi*x^(5/2)*(1/18 - (2*\[Nu])/9) + x*(1/36 - \[Nu]/9) + 
    Pi*x^(7/2)*(-17/252 + (9*\[Nu])/28 - (13*\[Nu]^2)/63) + 
    x^2*(-17/504 + (11*\[Nu])/63 - (10*\[Nu]^2)/63) + 
    Pi*x^(9/2)*(-2215/127008 - (23669*\[Nu])/63504 + (115141*\[Nu]^2)/63504 - 
      (305*\[Nu]^3)/1764) + x^3*(-2215/254016 - (13567*\[Nu])/63504 + 
      (65687*\[Nu]^2)/63504 - (853*\[Nu]^3)/5292) + 
    x^4*(15707221/26195400 - (107*EulerGamma)/945 + (74234059*\[Nu]^2)/
       8382528 + (965*\[Nu]^3)/1134 - (70787*\[Nu]^4)/523908 + 
      Pi^2*(1/27 - (409*\[Nu])/6912 - (205*\[Nu]^2)/576) + 
      \[Nu]*(-17451737/3742200 + (428*EulerGamma)/945 + (214*Log[4*x])/945) - 
      (107*Log[4*x])/1890)


Flm[3, 3] = Pi*x^(5/2)*(3645/448 - (3645*\[Nu])/112) + 
    x*(1215/896 - (1215*\[Nu])/224) + Pi*x^(7/2)*
     (-3645/56 + (258795*\[Nu])/896 - (3645*\[Nu]^2)/32) + 
    x^2*(-1215/112 + (10935*\[Nu])/224 - (1215*\[Nu]^2)/56) + 
    Pi*x^(9/2)*(731187/4928 - (34272963*\[Nu])/39424 + 
      (45879129*\[Nu]^2)/39424 - (2379213*\[Nu]^3)/9856) + 
    x^3*(243729/9856 - (92907*\[Nu])/616 + (2171691*\[Nu]^2)/9856 - 
      (17901*\[Nu]^3)/352) + x^4*(25037019729/125565440 - 
      (47385*EulerGamma)/1568 - (45782091*\[Nu]^2)/73216 + 
      (149211477*\[Nu]^3)/256256 - (5737635*\[Nu]^4)/64064 + 
      Pi^2*(3645/224 - (1816425*\[Nu])/28672 - (49815*\[Nu]^2)/7168) - 
      (47385*Log[36*x])/3136 + \[Nu]*(-84912893811/125565440 + 
        (47385*EulerGamma)/392 + (47385*Log[36*x])/784))


Flm[3, 2] = x^2*(5/63 - (10*\[Nu])/21 + (5*\[Nu]^2)/7) + 
    Pi*x^(7/2)*(20/63 - (40*\[Nu])/21 + (20*\[Nu]^2)/7) + 
    x^3*(-193/567 + (1304*\[Nu])/567 - (2540*\[Nu]^2)/567 + 
      (365*\[Nu]^3)/189) + Pi*x^(9/2)*(-772/567 + (5126*\[Nu])/567 - 
      (9620*\[Nu]^2)/567 + (170*\[Nu]^3)/27) + 
    x^4*(86111/280665 - (183244*\[Nu])/56133 + (709004*\[Nu]^2)/56133 - 
      (4009259*\[Nu]^3)/224532 + (181429*\[Nu]^4)/56133)


Flm[3, 1] = Pi*x^(5/2)*(1/4032 - \[Nu]/1008) + x*(1/8064 - \[Nu]/2016) + 
    x^2*(-1/1512 + (5*\[Nu])/2016 + \[Nu]^2/1512) + 
    Pi*x^(7/2)*(-1/756 + (13*\[Nu])/2688 + (11*\[Nu]^2)/6048) + 
    x^3*(437/266112 - (1291*\[Nu])/199584 - (523*\[Nu]^2)/798336 + 
      (29*\[Nu]^3)/28512) + Pi*x^(9/2)*(437/133056 - (38903*\[Nu])/3193344 - 
      (13259*\[Nu]^2)/3193344 + (1063*\[Nu]^3)/798336) + 
    x^4*(-1137077/50854003200 - (13*EulerGamma)/42336 + 
      (8245387*\[Nu]^2)/622702080 - (920879*\[Nu]^3)/62270208 + 
      (4681*\[Nu]^4)/15567552 + Pi^2*(1/6048 - (389*\[Nu])/774144 - 
        (41*\[Nu]^2)/64512) + \[Nu]*(-117030737/50854003200 + 
        (13*EulerGamma)/10584 + (13*Log[4*x])/21168) - (13*Log[4*x])/84672)


Flm[4, 4] = x^2*(1280/567 - (2560*\[Nu])/189 + (1280*\[Nu]^2)/63) + 
    Pi*x^(7/2)*(10240/567 - (20480*\[Nu])/189 + (10240*\[Nu]^2)/63) + 
    x^3*(-151808/6237 + (2995712*\[Nu])/18711 - (1853440*\[Nu]^2)/6237 + 
      (32000*\[Nu]^3)/297) + Pi*x^(9/2)*(-1214464/6237 + 
      (23796736*\[Nu])/18711 - (14489600*\[Nu]^2)/6237 + 
      (1623040*\[Nu]^3)/2079) + x^4*(560069632/6243237 - 
      (66822586112*\[Nu])/93648555 + (24511650304*\[Nu]^2)/13378365 - 
      (158797120*\[Nu]^3)/99099 + (95524096*\[Nu]^4)/297297)


Flm[4, 3] = Pi*x^(9/2)*(2187/2240 - (2187*\[Nu])/280 + (2187*\[Nu]^2)/112 - 
      (2187*\[Nu]^3)/140) + x^3*(729/4480 - (729*\[Nu])/560 + 
      (729*\[Nu]^2)/224 - (729*\[Nu]^3)/280) + 
    x^4*(-28431/24640 + (198045*\[Nu])/19712 - (288441*\[Nu]^2)/9856 + 
      (20169*\[Nu]^3)/616 - (31833*\[Nu]^4)/3080)


Flm[4, 2] = x^2*(5/3969 - (10*\[Nu])/1323 + (5*\[Nu]^2)/441) + 
    Pi*x^(7/2)*(20/3969 - (40*\[Nu])/1323 + (20*\[Nu]^2)/441) + 
    Pi*x^(9/2)*(-1748/43659 + (31502*\[Nu])/130977 - (2260*\[Nu]^2)/6237 + 
      (50*\[Nu]^3)/14553) + x^3*(-437/43659 + (7958*\[Nu])/130977 - 
      (4120*\[Nu]^2)/43659 + (95*\[Nu]^3)/14553) + 
    x^4*(7199152/218513295 - (140762423*\[Nu])/655539885 + 
      (37048126*\[Nu]^2)/93648555 - (3504901*\[Nu]^3)/24972948 - 
      (3097*\[Nu]^4)/297297)


Flm[4, 1] = Pi*x^(9/2)*(1/141120 - \[Nu]/17640 + \[Nu]^2/7056 - 
      \[Nu]^3/8820) + x^3*(1/282240 - \[Nu]/35280 + \[Nu]^2/14112 - 
      \[Nu]^3/17640) + x^4*(-101/4656960 + (229*\[Nu])/1241856 - 
      (107*\[Nu]^2)/206976 + \[Nu]^3/1848 - (83*\[Nu]^4)/582120)


Flm[5, 5] = Pi*x^(9/2)*(48828125/1216512 - (48828125*\[Nu])/152064 + 
      (244140625*\[Nu]^2)/304128 - (48828125*\[Nu]^3)/76032) + 
    x^3*(9765625/2433024 - (9765625*\[Nu])/304128 + (48828125*\[Nu]^2)/
       608256 - (9765625*\[Nu]^3)/152064) + 
    x^4*(-2568359375/47443968 + (1005859375*\[Nu])/2156544 - 
      (7919921875*\[Nu]^2)/5930496 + (48828125*\[Nu]^3)/33696 - 
      (9765625*\[Nu]^4)/23166)


Flm[5, 4] = x^4*(4096/13365 - (8192*\[Nu])/2673 + (28672*\[Nu]^2)/2673 - 
     (40960*\[Nu]^3)/2673 + (20480*\[Nu]^4)/2673)


Flm[5, 3] = Pi*x^(9/2)*(6561/225280 - (6561*\[Nu])/28160 + 
      (6561*\[Nu]^2)/11264 - (6561*\[Nu]^3)/14080) + 
    x^3*(2187/450560 - (2187*\[Nu])/56320 + (2187*\[Nu]^2)/22528 - 
      (2187*\[Nu]^3)/28160) + x^4*(-150903/2928640 + (621837*\[Nu])/1464320 - 
      (206307*\[Nu]^2)/183040 + (38637*\[Nu]^3)/36608 - (729*\[Nu]^4)/4160)


Flm[5, 2] = x^4*(4/40095 - (8*\[Nu])/8019 + (28*\[Nu]^2)/8019 - 
     (40*\[Nu]^3)/8019 + (20*\[Nu]^4)/8019)


Flm[5, 1] = Pi*x^(9/2)*(1/63866880 - \[Nu]/7983360 + \[Nu]^2/3193344 - 
      \[Nu]^3/3991680) + x^3*(1/127733760 - \[Nu]/15966720 + 
      \[Nu]^2/6386688 - \[Nu]^3/7983360) + 
    x^4*(-179/2490808320 + (713*\[Nu])/1245404160 - (887*\[Nu]^2)/622702080 + 
      (71*\[Nu]^3)/62270208 - \[Nu]^4/77837760)


Flm[6, 6] = x^4*(26244/3575 - (52488*\[Nu])/715 + (183708*\[Nu]^2)/715 - 
     (52488*\[Nu]^3)/143 + (26244*\[Nu]^4)/143)


Flm[6, 4] = x^4*(131072/9555975 - (262144*\[Nu])/1911195 + 
     (917504*\[Nu]^2)/1911195 - (262144*\[Nu]^3)/382239 + 
     (131072*\[Nu]^4)/382239)


Flm[6, 2] = x^4*(4/5733585 - (8*\[Nu])/1146717 + (28*\[Nu]^2)/1146717 - 
     (40*\[Nu]^3)/1146717 + (20*\[Nu]^4)/1146717)
