x^(15/2)*(8*Sqrt[Pi/5]*\[Mu]t2m*\[Nu]*(((27*I)/16)*Sqrt[15/22] - 
     ((27*I)/8)*Sqrt[15/22]*\[Nu]) + 8*Sqrt[Pi/5]*\[Mu]t2p*\[Nu]*
    (((-27*I)/8)*Sqrt[15/22]*\[Delta] + ((27*I)/8)*Sqrt[15/22]*\[Delta]*
      \[Nu])) + x^(17/2)*(8*Sqrt[Pi/5]*\[Mu]t2m*\[Nu]*
    (((-17829*I)/416)*Sqrt[3/110] + ((64881*I)/416)*Sqrt[3/110]*\[Nu] - 
     ((19233*I)/208)*Sqrt[3/110]*\[Nu]^2) + 8*Sqrt[Pi/5]*\[Mu]t2p*\[Nu]*
    (((10431*I)/208)*Sqrt[3/110]*\[Delta] - ((4527*I)/416)*Sqrt[15/22]*
      \[Delta]*\[Nu] - ((4401*I)/208)*Sqrt[3/110]*\[Delta]*\[Nu]^2) + 
   8*Sqrt[Pi/5]*\[Nu]*(((27*I)/2)*Sqrt[15/22] - ((81*I)/2)*Sqrt[15/22]*\[Nu])*
    \[Sigma]t2m + 8*Sqrt[Pi/5]*\[Nu]*(((-45*I)/2)*Sqrt[15/22]*\[Delta] + 
     ((63*I)/2)*Sqrt[15/22]*\[Delta]*\[Nu])*\[Sigma]t2p)
