x^(13/2)*((-24*I)*Sqrt[Pi/5]*\[Mu]t2m*\[Nu] + (48*I)*Sqrt[Pi/5]*\[Delta]*
    \[Mu]t2p*\[Nu] - (32*I)*Sqrt[Pi/5]*\[Sigma]t2m - 
   (32*I)*Sqrt[Pi/5]*\[Delta]*\[Sigma]t2p) + 
 x^(15/2)*(8*Sqrt[Pi/5]*\[Mu]t2m*((117*I)/28 - ((230*I)/7)*\[Nu])*\[Nu] + 
   8*Sqrt[Pi/5]*\[Mu]t2p*\[Nu]*(((21*I)/4)*\[Delta] - 
     ((55*I)/7)*\[Delta]*\[Nu]) + 8*Sqrt[Pi/5]*((148*I)/7 - ((32*I)/3)/\[Nu])*
    \[Nu]*\[Sigma]t2m + 8*Sqrt[Pi/5]*(((1124*I)/21)*\[Delta] - 
     (((32*I)/3)*\[Delta])/\[Nu])*\[Nu]*\[Sigma]t2p) + 
 x^(17/2)*((64*I)*Sqrt[5*Pi]*\[Delta]*\[Mu]t3p*\[Nu] + 
   8*Sqrt[Pi/5]*\[Mu]t2m*\[Nu]*((1913*I)/144 - ((1493*I)/9)*\[Nu] + 
     ((14473*I)/252)*\[Nu]^2) + 8*Sqrt[Pi/5]*\[Mu]t2p*\[Nu]*
    (((4747*I)/112)*\[Delta] - ((8753*I)/126)*\[Delta]*\[Nu] + 
     ((253*I)/84)*\[Delta]*\[Nu]^2) + 8*Sqrt[Pi/5]*
    ((4783*I)/27 - ((608*I)/21)/\[Nu] - ((21296*I)/63)*\[Nu])*\[Nu]*
    \[Sigma]t2m + 8*Sqrt[Pi/5]*\[Nu]*(((35669*I)/189)*\[Delta] - 
     (((608*I)/21)*\[Delta])/\[Nu] - ((29072*I)/189)*\[Delta]*\[Nu])*
    \[Sigma]t2p) + x^8*(8*Sqrt[Pi/5]*\[Mu]t2m*\[Nu]*
    (-3/2 - (3*I)*Pi - 6*Log[2]) + 8*Sqrt[Pi/5]*\[Mu]t2p*\[Nu]*
    (3*\[Delta] + (6*I)*Pi*\[Delta] + 12*\[Delta]*Log[2]) + 
   8*Sqrt[Pi/5]*\[Nu]*\[Sigma]t2m*(-2/\[Nu] - ((4*I)*Pi)/\[Nu] - 
     (8*Log[2])/\[Nu]) + 8*Sqrt[Pi/5]*\[Nu]*\[Sigma]t2p*
    ((-2*\[Delta])/\[Nu] - ((4*I)*Pi*\[Delta])/\[Nu] - 
     (8*\[Delta]*Log[2])/\[Nu]))
