x^(15/2)*(8*Sqrt[Pi/5]*\[Mu]t2m*\[Nu]*(((-3125*I)/16)/Sqrt[66] + 
     (((3125*I)/8)*\[Nu])/Sqrt[66]) + 8*Sqrt[Pi/5]*\[Mu]t2p*\[Nu]*
    ((((3125*I)/8)*\[Delta])/Sqrt[66] - (((3125*I)/8)*\[Delta]*\[Nu])/
      Sqrt[66])) + x^(17/2)*(8*Sqrt[Pi/5]*\[Mu]t2m*\[Nu]*
    (((679375*I)/416)/Sqrt[66] - (((7315625*I)/1248)*\[Nu])/Sqrt[66] + 
     ((215625*I)/208)*Sqrt[3/22]*\[Nu]^2) + 8*Sqrt[Pi/5]*\[Mu]t2p*\[Nu]*
    ((((-1369375*I)/624)*\[Delta])/Sqrt[66] + ((526875*I)/416)*Sqrt[3/22]*
      \[Delta]*\[Nu] - (((143125*I)/208)*\[Delta]*\[Nu]^2)/Sqrt[66]) + 
   8*Sqrt[Pi/5]*\[Nu]*(((-3125*I)/18)/Sqrt[66] + (((3125*I)/6)*\[Nu])/
      Sqrt[66])*\[Sigma]t2m + 8*Sqrt[Pi/5]*\[Nu]*
    ((((21875*I)/18)*\[Delta])/Sqrt[66] - (((40625*I)/18)*\[Delta]*\[Nu])/
      Sqrt[66])*\[Sigma]t2p)
