(12*Sqrt[30*Pi]*x^6*\[Mu]t2p*\[Nu])/7 + 
 x^7*(8*Sqrt[Pi/5]*\[Mu]t2m*((9565*Sqrt[3/2]*\[Delta])/3136 - 
     (9655*\[Delta])/(32928*Sqrt[6]*\[Nu]))*\[Nu] + 
   8*Sqrt[Pi/5]*\[Mu]t2p*\[Nu]*(163105/(8232*Sqrt[6]) - 
     9655/(32928*Sqrt[6]*\[Nu]) + (265*\[Nu])/(98*Sqrt[6])) - 
   (23*Sqrt[(5*Pi)/6]*\[Delta]*\[Sigma]t2m)/294 + 
   8*Sqrt[Pi/5]*(11825/(196*Sqrt[6]) - 115/(2352*Sqrt[6]*\[Nu]))*\[Nu]*
    \[Sigma]t2p) + x^(17/2)*(8*Sqrt[Pi/5]*\[Mu]t2m*
    ((-2645*Pi*\[Delta])/(1904*Sqrt[6]) - (1265*Pi*\[Delta])/
      (1904*Sqrt[6]*\[Nu]))*\[Nu] + 8*Sqrt[Pi/5]*\[Mu]t2p*\[Nu]*
    ((-1265*Sqrt[3/2]*Pi)/476 - (1265*Pi)/(1904*Sqrt[6]*\[Nu]) + 
     (2530*Sqrt[2/3]*Pi*\[Nu])/119) + 
   (23*Sqrt[10/3]*Pi^(3/2)*\[Delta]*\[Sigma]t2m)/357 + 
   8*Sqrt[Pi/5]*((-115*Pi)/(357*Sqrt[6]) + (115*Pi)/(1428*Sqrt[6]*\[Nu]))*
    \[Nu]*\[Sigma]t2p) + x^8*((260*Sqrt[(10*Pi)/3]*\[Mu]t3p*\[Nu])/7 + 
   8*Sqrt[Pi/5]*\[Mu]t2m*\[Nu]*((105920555*Sqrt[3/2]*\[Delta])/4415488 + 
     (6575465*\[Delta])/(18966528*Sqrt[6]*\[Nu]) + (1166525*\[Delta]*\[Nu])/
      (473088*Sqrt[6])) + 8*Sqrt[Pi/5]*\[Mu]t2p*\[Nu]*
    (14066063695/(104315904*Sqrt[6]) + 6575465/(18966528*Sqrt[6]*\[Nu]) - 
     (52309745*\[Nu])/(620928*Sqrt[6]) - (16825*\[Nu]^2)/(2112*Sqrt[6])) + 
   8*Sqrt[Pi/5]*((1126435*\[Delta])/(10752*Sqrt[6]) - 
     (462695*\[Delta])/(2709504*Sqrt[6]*\[Nu]))*\[Nu]*\[Sigma]t2m + 
   8*Sqrt[Pi/5]*\[Nu]*((546115*Sqrt[3/2])/6272 - 
     462695/(2709504*Sqrt[6]*\[Nu]) - (131035*\[Nu])/(2688*Sqrt[6]))*
    \[Sigma]t2p)
