x^(5/2)*(\[Mu]t2p*(-3/(16*\[Nu]^2) - 33/(8*\[Nu])) - 
   (3*\[Delta]*\[Mu]t2m)/(16*\[Nu]^2)) + 
 x^4*(\[Mu]t2p*((15*Pi)/(32*\[Nu]^2) + (165*Pi)/(16*\[Nu])) + 
   (15*Pi*\[Delta]*\[Mu]t2m)/(32*\[Nu]^2)) + 
 x^(9/2)*(\[Mu]t2m*((-1585*\[Delta])/2304 - (136190135*\[Delta])/
      (48771072*\[Nu]^2) - (213905*\[Delta])/(4608*\[Nu])) + 
   \[Mu]t2p*(281935/10752 - 136190135/(48771072*\[Nu]^2) - 
     978554825/(8128512*\[Nu]) - (15*\[Nu])/16) - (125*\[Mu]t3p)/(6*\[Nu]) + 
   ((745*\[Delta])/(8064*\[Nu]^2) - (19355*\[Delta])/(432*\[Nu]))*
    \[Sigma]t2m + (1885/72 + 745/(8064*\[Nu]^2) - 966745/(4536*\[Nu]))*
    \[Sigma]t2p) + 
 x^(7/2)*(\[Mu]t2p*(-325/224 - 585/(896*\[Nu]^2) - 4785/(224*\[Nu])) + 
   \[Mu]t2m*((-585*\[Delta])/(896*\[Nu]^2) - (4415*\[Delta])/(896*\[Nu])) + 
   (5*\[Delta]*\[Sigma]t2m)/(336*\[Nu]^2) + 
   (5/(336*\[Nu]^2) - 865/(28*\[Nu]))*\[Sigma]t2p) + 
 x^5*(\[Mu]t2p*((-1315*Pi)/64 + (1191*Pi)/(512*\[Nu]^2) + 
     (16029*Pi)/(256*\[Nu])) + \[Mu]t2m*((1191*Pi*\[Delta])/(512*\[Nu]^2) + 
     (6721*Pi*\[Delta])/(512*\[Nu])) - (Pi*\[Delta]*\[Sigma]t2m)/
    (16*\[Nu]^2) + (-1/16*Pi/\[Nu]^2 + (1039*Pi)/(12*\[Nu]))*\[Sigma]t2p)
