x^6*(16*Sqrt[5/7]*\[Delta]*\[Mu]t2m + 
   \[Mu]t2p*((-16*Sqrt[35])/3 + 64*Sqrt[5/7]*\[Nu])) + 
 x^7*(\[Mu]t2m*((-59572*\[Delta])/(99*Sqrt[35]) + (6448*\[Delta]*\[Nu])/
      (11*Sqrt[35])) + \[Mu]t2p*((10652*Sqrt[7/5])/99 - 
     (205496*\[Nu])/(99*Sqrt[35]) + (2680*Sqrt[5/7]*\[Nu]^2)/33) + 
   (256*\[Delta]*\[Sigma]t2m)/(3*Sqrt[35]) + 
   (-5888/(9*Sqrt[35]) + (5632*\[Nu])/(3*Sqrt[35]))*\[Sigma]t2p) + 
 x^(15/2)*(\[Mu]t2m*((((-2386*I)/3)*\[Delta])/Sqrt[35] + 
     64*Sqrt[5/7]*Pi*\[Delta] + (128*I)*Sqrt[5/7]*\[Delta]*Log[2]) + 
   \[Mu]t2p*(((4334*I)/3)/Sqrt[35] - (64*Sqrt[35]*Pi)/3 - 
     (((9544*I)/3)*\[Nu])/Sqrt[35] + 256*Sqrt[5/7]*Pi*\[Nu] - 
     ((128*I)/3)*Sqrt[35]*Log[2] + (512*I)*Sqrt[5/7]*\[Nu]*Log[2]))
