x^5*(\[Mu]t2p*(12 + 3/\[Nu]) + (3*\[Delta]*\[Mu]t2m)/\[Nu]) + 
 x^(13/2)*(\[Mu]t2p*(24*Pi + (6*Pi)/\[Nu]) + (6*Pi*\[Delta]*\[Mu]t2m)/
    \[Nu]) + x^6*(\[Mu]t2m*((125*\[Delta])/7 + (9*\[Delta])/(2*\[Nu])) + 
   \[Mu]t2p*(-20 + 9/(2*\[Nu]) + (45*\[Nu])/7) + (224*\[Sigma]t2p)/3) + 
 x^(15/2)*(\[Mu]t2m*((4*I)*\[Delta] + (229*Pi*\[Delta])/7 + 
     (((64*I)/5)*\[Delta])/\[Nu] + (9*Pi*\[Delta])/\[Nu]) + 
   \[Mu]t2p*((-108*I)/5 - 43*Pi + ((64*I)/5)/\[Nu] + (9*Pi)/\[Nu] - 
     (1728*I)*\[Nu] + (132*Pi*\[Nu])/7) + (448*Pi*\[Sigma]t2p)/3) + 
 x^7*(80*\[Mu]t3p + \[Mu]t2m*((1559*\[Delta])/56 + 
     (1403*\[Delta])/(56*\[Nu]) + (103*\[Delta]*\[Nu])/24) + 
   \[Mu]t2p*(-7211/168 + 1403/(56*\[Nu]) - (19367*\[Nu])/168 - 
     (274*\[Nu]^2)/21) + (8084*\[Delta]*\[Sigma]t2m)/63 + 
   (11132/63 - (6536*\[Nu])/63)*\[Sigma]t2p)
