x^6*((-2*Sqrt[5]*\[Delta]*\[Mu]t2m)/7 + 
   \[Mu]t2p*((2*Sqrt[5])/3 - (8*Sqrt[5]*\[Nu])/7)) + 
 x^(15/2)*((((8*I)*\[Delta])/Sqrt[5] - (4*Sqrt[5]*Pi*\[Delta])/7)*\[Mu]t2m + 
   \[Mu]t2p*((-12*I)/Sqrt[5] + (4*Sqrt[5]*Pi)/3 + ((32*I)*\[Nu])/Sqrt[5] - 
     (16*Sqrt[5]*Pi*\[Nu])/7)) + 
 x^7*(\[Mu]t2m*((7477*\[Delta])/(1386*Sqrt[5]) - (72*\[Delta]*\[Nu])/
      (11*Sqrt[5])) + \[Mu]t2p*(-5609/(1386*Sqrt[5]) + 
     (499*\[Nu])/(99*Sqrt[5]) + (601*Sqrt[5]*\[Nu]^2)/231) - 
   (96*\[Delta]*\[Sigma]t2m)/(7*Sqrt[5]) + 
   (1504/(63*Sqrt[5]) - (1216*\[Nu])/(21*Sqrt[5]))*\[Sigma]t2p)
