x^(13/2)*(\[Mu]t2m*(((81*I)/8)*Sqrt[5/14] - ((81*I)/4)*Sqrt[5/14]*\[Nu]) + 
   \[Mu]t2p*(((-27*I)/8)*Sqrt[35/2]*\[Delta] + (27*I)*Sqrt[5/14]*\[Delta]*
      \[Nu]) + (27*I)*Sqrt[5/14]*\[Sigma]t2m - (27*I)*Sqrt[5/14]*\[Delta]*
    \[Sigma]t2p) + 
 x^(15/2)*(\[Mu]t2m*(((-1125*I)/22)*Sqrt[5/14] + (((199503*I)/176)*\[Nu])/
      Sqrt[70] - (((37647*I)/44)*\[Nu]^2)/Sqrt[70]) + 
   \[Mu]t2p*(((1521*I)/44)*Sqrt[7/10]*\[Delta] - ((16209*I)/176)*Sqrt[5/14]*
      \[Delta]*\[Nu] - (((81*I)/11)*\[Delta]*\[Nu]^2)/Sqrt[70]) + 
   (((-675*I)/11)*Sqrt[5/14] + ((1233*I)/11)*Sqrt[5/14]*\[Nu])*\[Sigma]t2m + 
   (((-117*I)/11)*Sqrt[5/14]*\[Delta] + ((2097*I)/11)*Sqrt[5/14]*\[Delta]*
      \[Nu])*\[Sigma]t2p)
