x^(11/2)*(((27*I)/2)*Sqrt[15/14]*\[Mu]t2m - ((27*I)/2)*Sqrt[15/14]*\[Delta]*
    \[Mu]t2p) + x^(13/2)*
  (\[Mu]t2m*((-45*I)*Sqrt[15/14] + (45*I)*Sqrt[30/7]*\[Nu]) + 
   \[Mu]t2p*(((99*I)/2)*Sqrt[15/14]*\[Delta] - ((45*I)/4)*Sqrt[15/14]*
      \[Delta]*\[Nu]) + (9*I)*Sqrt[15/14]*\[Sigma]t2m - 
   (81*I)*Sqrt[15/14]*\[Delta]*\[Sigma]t2p) + 
 x^(15/2)*(\[Mu]t3p*((-45*I)*Sqrt[30/7]*\[Delta] - 
     (((45*I)/4)*Sqrt[15/14]*\[Delta])/\[Nu]) - 
   (((45*I)/4)*Sqrt[15/14]*\[Mu]t3m)/\[Nu] + 
   \[Mu]t2m*(((17049*I)/616)*Sqrt[15/14] - ((100521*I)/1232)*Sqrt[15/14]*
      \[Nu] + ((537*I)/11)*Sqrt[15/14]*\[Nu]^2) + 
   \[Mu]t2p*(((15819*I)/616)*Sqrt[3/70]*\[Delta] + 
     ((1196823*I)/1232)*Sqrt[3/70]*\[Delta]*\[Nu] + 
     ((1173*I)/44)*Sqrt[3/70]*\[Delta]*\[Nu]^2) + 
   ((-72*I)*Sqrt[30/7] + (81*I)*Sqrt[105/2]*\[Nu])*\[Sigma]t2m + 
   ((-12*I)*Sqrt[30/7]*\[Delta] + (111*I)*Sqrt[15/14]*\[Delta]*\[Nu])*
    \[Sigma]t2p) + 
 x^7*(\[Mu]t2m*((81*Sqrt[21/10])/2 + ((81*I)/2)*Sqrt[15/14]*Pi + 
     81*Sqrt[15/14]*Log[2] - 81*Sqrt[15/14]*Log[3]) + 
   \[Mu]t2p*((-81*Sqrt[21/10]*\[Delta])/2 - ((81*I)/2)*Sqrt[15/14]*Pi*
      \[Delta] - 81*Sqrt[15/14]*\[Delta]*Log[2] + 81*Sqrt[15/14]*\[Delta]*
      Log[3]))
