x^(11/2)*((((-3*I)/2)*\[Mu]t2m)/Sqrt[14] + (((3*I)/2)*\[Delta]*\[Mu]t2p)/
    Sqrt[14]) + x^(13/2)*
  (\[Mu]t2m*((I/3)*Sqrt[2/7] - ((8*I)/3)*Sqrt[2/7]*\[Nu]) + 
   \[Mu]t2p*(((I/6)*\[Delta])/Sqrt[14] - (((65*I)/12)*\[Delta]*\[Nu])/
      Sqrt[14]) - ((9*I)*\[Sigma]t2m)/Sqrt[14] + 
   ((17*I)*\[Delta]*\[Sigma]t2p)/Sqrt[14]) + 
 x^(15/2)*(\[Mu]t3p*((5*I)*Sqrt[2/7]*\[Delta] + (((5*I)/4)*\[Delta])/
      (Sqrt[14]*\[Nu])) + (((5*I)/4)*\[Mu]t3m)/(Sqrt[14]*\[Nu]) + 
   \[Mu]t2m*(((-923*I)/1848)/Sqrt[14] - (((354367*I)/11088)*\[Nu])/Sqrt[14] + 
     ((551*I)/33)*Sqrt[2/7]*\[Nu]^2) + 
   \[Mu]t2p*((((43753*I)/5544)*\[Delta])/Sqrt[14] - 
     (((14347*I)/1232)*\[Delta]*\[Nu])/Sqrt[14] + 
     (((199*I)/44)*\[Delta]*\[Nu]^2)/Sqrt[14]) + 
   (((158*I)/27)*Sqrt[2/7] - (((691*I)/9)*\[Nu])/Sqrt[14])*\[Sigma]t2m + 
   (((286*I)/27)*Sqrt[2/7]*\[Delta] - ((263*I)/27)*Sqrt[7/2]*\[Delta]*\[Nu])*
    \[Sigma]t2p) + 
 x^7*(\[Mu]t2m*((-3*Sqrt[7/2])/10 - (((3*I)/2)*Pi)/Sqrt[14] - 
     (3*Log[2])/Sqrt[14]) + \[Mu]t2p*((3*Sqrt[7/2]*\[Delta])/10 + 
     (((3*I)/2)*Pi*\[Delta])/Sqrt[14] + (3*\[Delta]*Log[2])/Sqrt[14]))
