(15*Sqrt[3/2]*x^5*\[Mu]t2p)/7 + 
 x^6*(\[Mu]t2m*((9565*Sqrt[3/2]*\[Delta])/3136 - 
     (9655*\[Delta])/(32928*Sqrt[6]*\[Nu])) + 
   \[Mu]t2p*(163105/(8232*Sqrt[6]) - 9655/(32928*Sqrt[6]*\[Nu]) + 
     (265*\[Nu])/(98*Sqrt[6])) - (115*\[Delta]*\[Sigma]t2m)/
    (2352*Sqrt[6]*\[Nu]) + (11825/(196*Sqrt[6]) - 115/(2352*Sqrt[6]*\[Nu]))*
    \[Sigma]t2p) + 
 x^(15/2)*(\[Mu]t2m*((-2645*Pi*\[Delta])/(1904*Sqrt[6]) - 
     (1265*Pi*\[Delta])/(1904*Sqrt[6]*\[Nu])) + 
   \[Mu]t2p*((-1265*Sqrt[3/2]*Pi)/476 - (1265*Pi)/(1904*Sqrt[6]*\[Nu]) + 
     (2530*Sqrt[2/3]*Pi*\[Nu])/119) + (115*Pi*\[Delta]*\[Sigma]t2m)/
    (1428*Sqrt[6]*\[Nu]) + ((-115*Pi)/(357*Sqrt[6]) + 
     (115*Pi)/(1428*Sqrt[6]*\[Nu]))*\[Sigma]t2p) + 
 x^7*((325*\[Mu]t3p)/(7*Sqrt[6]) + 
   \[Mu]t2m*((105920555*Sqrt[3/2]*\[Delta])/4415488 + 
     (6575465*\[Delta])/(18966528*Sqrt[6]*\[Nu]) + (1166525*\[Delta]*\[Nu])/
      (473088*Sqrt[6])) + \[Mu]t2p*(14066063695/(104315904*Sqrt[6]) + 
     6575465/(18966528*Sqrt[6]*\[Nu]) - (52309745*\[Nu])/(620928*Sqrt[6]) - 
     (16825*\[Nu]^2)/(2112*Sqrt[6])) + 
   ((1126435*\[Delta])/(10752*Sqrt[6]) - (462695*\[Delta])/
      (2709504*Sqrt[6]*\[Nu]))*\[Sigma]t2m + 
   ((546115*Sqrt[3/2])/6272 - 462695/(2709504*Sqrt[6]*\[Nu]) - 
     (131035*\[Nu])/(2688*Sqrt[6]))*\[Sigma]t2p)
