x^6*(-4*Sqrt[5/7]*\[Delta]*\[Mu]t2m + 
   \[Mu]t2p*(12*Sqrt[5/7] - 24*Sqrt[5/7]*\[Nu]) + 
   (64*Sqrt[5/7]*\[Sigma]t2p)/3) + 
 x^(15/2)*((((82*I)*\[Delta])/Sqrt[35] - 8*Sqrt[5/7]*Pi*\[Delta])*\[Mu]t2m + 
   \[Mu]t2p*((-158*I)/Sqrt[35] + 24*Sqrt[5/7]*Pi + ((528*I)*\[Nu])/Sqrt[35] - 
     48*Sqrt[5/7]*Pi*\[Nu]) + ((-64*I)*Sqrt[5/7] + (128*Sqrt[5/7]*Pi)/3)*
    \[Sigma]t2p) + 
 x^7*(\[Mu]t2m*((109*Sqrt[5/7]*\[Delta])/6 - 5*Sqrt[35]*\[Delta]*\[Nu]) + 
   \[Mu]t2p*(-157/(6*Sqrt[35]) + (68*Sqrt[5/7]*\[Nu])/3 + 
     (7*Sqrt[35]*\[Nu]^2)/3) + (64*Sqrt[5/7]*\[Delta]*\[Sigma]t2m)/3 + 
   ((512*Sqrt[5/7])/9 - 192*Sqrt[5/7]*\[Nu])*\[Sigma]t2p)
