x^(13/2)*(\[Mu]t2m*((117*I)/28 - ((230*I)/7)*\[Nu]) + 
   \[Mu]t2p*(((21*I)/4)*\[Delta] - ((55*I)/7)*\[Delta]*\[Nu]) + 
   ((148*I)/7 - ((32*I)/3)/\[Nu])*\[Sigma]t2m + 
   (((1124*I)/21)*\[Delta] - (((32*I)/3)*\[Delta])/\[Nu])*\[Sigma]t2p) + 
 x^(11/2)*((-3*I)*\[Mu]t2m + (6*I)*\[Delta]*\[Mu]t2p - 
   ((4*I)*\[Sigma]t2m)/\[Nu] - ((4*I)*\[Delta]*\[Sigma]t2p)/\[Nu]) + 
 x^(15/2)*((40*I)*\[Delta]*\[Mu]t3p + 
   \[Mu]t2m*((1913*I)/144 - ((1493*I)/9)*\[Nu] + ((14473*I)/252)*\[Nu]^2) + 
   \[Mu]t2p*(((4747*I)/112)*\[Delta] - ((8753*I)/126)*\[Delta]*\[Nu] + 
     ((253*I)/84)*\[Delta]*\[Nu]^2) + 
   ((4783*I)/27 - ((608*I)/21)/\[Nu] - ((21296*I)/63)*\[Nu])*\[Sigma]t2m + 
   (((35669*I)/189)*\[Delta] - (((608*I)/21)*\[Delta])/\[Nu] - 
     ((29072*I)/189)*\[Delta]*\[Nu])*\[Sigma]t2p) + 
 x^7*(\[Mu]t2m*(-3/2 - (3*I)*Pi - 6*Log[2]) + 
   \[Mu]t2p*(3*\[Delta] + (6*I)*Pi*\[Delta] + 12*\[Delta]*Log[2]) + 
   \[Sigma]t2m*(-2/\[Nu] - ((4*I)*Pi)/\[Nu] - (8*Log[2])/\[Nu]) + 
   \[Sigma]t2p*((-2*\[Delta])/\[Nu] - ((4*I)*Pi*\[Delta])/\[Nu] - 
     (8*\[Delta]*Log[2])/\[Nu]))
