x^(13/2)*(\[Mu]t2m*(((-3*I)/56)*Sqrt[5/2] + ((3*I)/28)*Sqrt[5/2]*\[Nu]) + 
   \[Mu]t2p*((I/8)*Sqrt[5/2]*\[Delta] - (I/7)*Sqrt[5/2]*\[Delta]*\[Nu]) - 
   (I/7)*Sqrt[5/2]*\[Sigma]t2m + (I/7)*Sqrt[5/2]*\[Delta]*\[Sigma]t2p) + 
 x^(15/2)*(\[Mu]t2m*(((43*I)/231)*Sqrt[5/2] - (((5661*I)/1232)*\[Nu])/
      Sqrt[10] + (((3667*I)/924)*\[Nu]^2)/Sqrt[10]) + 
   \[Mu]t2p*((((-569*I)/924)*\[Delta])/Sqrt[10] + 
     (((1119*I)/1232)*\[Delta]*\[Nu])/Sqrt[10] + 
     (((59*I)/77)*\[Delta]*\[Nu]^2)/Sqrt[10]) + 
   (((23*I)/231)*Sqrt[5/2] + ((19*I)/231)*Sqrt[5/2]*\[Nu])*\[Sigma]t2m + 
   (((65*I)/231)*Sqrt[5/2]*\[Delta] - ((95*I)/77)*Sqrt[5/2]*\[Delta]*\[Nu])*
    \[Sigma]t2p)
