(192*c^5*\[Nu]*x^10*(\[Delta]*\[Mu]t2m + (1 + 4*\[Nu])*\[Mu]t2p + 
   (-1/9*(\[Delta]*\[Mu]t3m) + (-1/9 + (76*\[Nu])/3)*\[Mu]t3p + 
     \[Delta]*(-22/21 - (23*\[Nu])/24)*\[Mu]t2m + 
     (-22/21 - (1217*\[Nu])/168 - (155*\[Nu]^2)/6)*\[Mu]t2p)*x + 
   (4*Pi*\[Delta]*\[Mu]t2m + Pi*(4 + 16*\[Nu])*\[Mu]t2p)*x^(3/2) + 
   ((80*\[Zeta]ptilde*\[Nu])/3 + \[Delta]*(-173/756 + (1022*\[Nu])/27)*
      \[Mu]t3m + (-173/756 + (145*\[Nu])/3 - 208*\[Nu]^2)*\[Mu]t3p + 
     \[Delta]*(167/54 + (74783*\[Nu])/2016 - (2779*\[Nu]^2)/144)*
      \[Mu]t2m + (167/54 - (649853*\[Nu])/18144 + (15923*\[Nu]^2)/336 + 
       (965*\[Nu]^3)/12)*\[Mu]t2p)*x^2 + 
   ((-2*Pi*\[Delta]*\[Mu]t3m)/9 + Pi*(-2/9 + (904*\[Nu])/9)*\[Mu]t3p + 
     Pi*\[Delta]*(-88/21 - (351*\[Nu])/16)*\[Mu]t2m + 
     Pi*(-88/21 - (5053*\[Nu])/336 - (2029*\[Nu]^2)/12)*\[Mu]t2p)*
    x^(5/2)))/(5*G)
